@font-face {
    font-family: Orbitron;
    src: url(../Fonts/Orbitron-VariableFont_wght.ttf);
}

@font-face {
    font-family: Solignant;
    src: url(../Fonts/Soligant-d98nK.otf);
    unicode-range: U+0000-00FF;
}

@font-face {
    font-family: Supermarket ;
    src: url(../Fonts/Supermarketed-wXZ3.ttf);
}


$primaryblack: black;
$opacity: rgb(255,255,255,0.2);

$color-font:rgb(220, 220, 220);
$teal-light:#05B790;
$teal-neutral:#00757B;
$teal-dark:#1F3439;


$gradient-dark:linear-gradient(45deg,$teal-dark,$teal-neutral);
$gradient-light:linear-gradient(45deg,$teal-light,$teal-neutral);

$nav-height:150px;


$major-font:Orbitron;
$minor-font:Solignant;
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    color:$color-font;
}

//Utils Class
.grad-heading{
    background-image: $gradient-light;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transition: all 2s;

    &.grad-dark{
        background-image: $gradient-dark;
    }

    &:hover{
        background-position: 100px 100px;
    }
}
//Util Tags
h1{
    font-family: $major-font;
    font-size: 2.7em;
}

h2{
    font-family: $major-font;
}

        
p{
    font-family: $minor-font;
    font-size: 1.5em;
}

body{
    position: relative;
    z-index: -11;
}




.container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .menu{
        display: none;
        flex: 1 1 0%;
        justify-content: flex-end;
        margin: 0 -16px;
        a{
            color:white;
            margin: 0 16px;
            font-weight: 550;
            font-size: 21px;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            &.is-active{
                color: $teal-light;
            }

        }
        
    }
    .hamburger{
        display: block;
        position: relative;
        z-index: 1;
        user-select: none;
        appearance: none;
        border: none;
        outline:none;
        background: none;
        cursor: pointer;
        &.is-active span:nth-child(1){
            transform: translate(0px,-2px) rotate(45deg);
        }
        &.is-active span:nth-child(2){
            transform: translateX(10px);
            opacity:0;
        }
        &.is-active span:nth-child(3){
            transform: translate(-3px,3px) rotate(-45deg);
        }
        span{
            display: block;
            width:33px;
            height: 4px;
            margin-bottom: 5px;
            border-radius: 6px;
            position: relative;
            background-color: $primaryblack;
            
            transform-origin: 0 0;

            transition: 0.4s;
        }
        &:hover span:nth-child(2){
            transform: translateX(10px);
            background-color: aqua;
        }
        
    }
}

.navbar{
    position: sticky;
    top: 0px;
    z-index: 110;
    background-color:rgb(0,0,0,0) ;
    &.is-active{
        background-color: $opacity;
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border-radius: 100px;
        margin-left: 30px;
        margin-right: 25px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
}

.menu-mobile{
    position: fixed;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    background-color: #00757B;
    color: white;
    padding-top: 6rem;
    // opacity: 0;
    transform: translateY(-100%);
    transition: 0.3s;
    &.is-open{
        opacity:1;
        transform: translateY(0);
    }
    a{
        display: block;
        padding: 1rem;
        text-decoration: none;
        text-align: center;
        font-weight: 600;
        font-size: 20px;
        &:hover{
            color: $teal-light;
            background-color: $teal-dark;
        }

    }
}


@media (min-width: 600px ) {
    .container .menu{
        display:flex;
        opacity:1;
    } 

    .hamburger{
        display:none;
        opacity:0;
    }
    .menu-mobile{
        display:none;
    }
}

.hero{
    z-index: -10;
    background-image: url(../images/Hero_bg.jpg);
    min-height: 100vh;
    background-size: cover;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    
    position: sticky;
    top: 0px;

    color: white;

    .hero-content{
        flex:1 1 400px;
        max-width: 700px;
        
    }
    

    .earth-model{
        width: 500px;
        height: 500px;

        
    }


}



.Frame-1{
    background-color: $teal-neutral;
    z-index: -9;
    position: sticky;
    top: 0px;

    padding: $nav-height 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap:4rem;
    //justify-content: center;
    p{
        text-align: justify;
    }

    .About-Us{
        display: flex;
        align-items: center;
        flex-direction: column;
        

        padding: 2rem;

        transition: all 0.5s ease-out;

        &:hover{
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.1);
            transform: scale(1.01);
        }

        
       
    }
    .About-Us-2{
        display: flex;
        flex-wrap: wrap;
        gap:2rem;

        .Vision,.Mission{
            display: flex;
            align-items: center;
            flex-direction: column;
            flex: 1 1 250px;

            padding: 2rem;
            transition: all 0.5s ease-out;
        }
        

        &>:hover{
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.05);
            transform: scale(1.01);
        }
       
    }

    .Card-Container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;

        gap: 10rem;

        padding-top: 5rem;

        

        .card{
            *{
                z-index: 2;
                justify-content: end;
            }

            display: grid;
            grid-template-rows: 1fr 4fr;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
            "Name Photo"
            "Text Text"
            ;
            
            height: 37.5rem;
            width: 25rem;
            background-image:$gradient-light;
            overflow:hidden;

            border-radius: 20px;

            position: relative;

            box-shadow: 0px 0px 7px rgb(0, 0, 0, 0.5);
            
            &::before{
                content:'';
                background-image:url('../Vector/abstract-stripe-background.jpg');
                background-size: 900px;
                
                width: 100%;
                height: 100%;
                position: absolute;
                
                opacity: 0.2;
                mix-blend-mode: darken;
                z-index: 1;

                transition: all 1s;
            }

            &:hover{
                &::before{
                    
                    //background-position: -10px -10px;
                    background-size: 950px;
                }

                img{
                   object-fit: cover; 
                }
            }

            h2{
                grid-area: Name;
                text-align: center;
                align-self: center;
                justify-self: center;
                display: inline;
                
            }
            img{
                grid-area: Photo;
                width: 12.5rem;
                justify-self: end;
                border-radius: 0px 20px;
                
            }
            p{
                grid-area: Text;
                padding: 2rem;
            }

        }
    }
    .WhatWeDo-container{
        
        h1{
            text-align: center;
        }
        display: grid;
        max-width: 1000px;
        width: 100%;
        gap: 4rem;
        .grid-container{
            display: grid;
            
            grid-template-columns: repeat(auto-fill,minmax(min(300px),1fr));
            gap: 1rem;
            .glassbox{
                // width: 300px;
                height: 270px;
                background-color: rgba( 255, 255, 255, 0.02 );
                border-radius: 5px;
                position: relative;

                padding: 1.5rem;

                &::after{
                    content: '';
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    top:0;
                    left: 0;
                    
                    background-image: radial-gradient(
                        800px circle at var(--mouse-x) var(--mouse-y),
                        rgba(255, 255, 255, 0.15),
                        transparent 40%
                    );
                    border: solid 1px rgba(255, 255, 255, 0.1);
                    border-radius: inherit;

                    transition: opacity 1s;
                    opacity: 0;
                    z-index: 2;

                    
                }

                &:hover{
                    &::after{
                        opacity: 1; 
                    }
                }

                svg{
                    width: 100px;
                    height: 100px;
                    float: right;
                    path{
                        fill:url(#gradient);
                    }
                    
                    
                    stop{
                        &:nth-child(1){
                            stop-color: $teal-neutral;
                        }
                        &:nth-child(2){
                            stop-color: $teal-light;
                        }
                    }
                }

                h2{
                    padding: 2rem 0;
                }
                p{
                    font-size: 1.25rem;
                }
            }
        }
    }
    

}


@media (max-width:600px) {
    :root{
        font-size:12px;
    }
}





